#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#DH_VERBOSE = 1

%:
	dh $@

build:
	cp assets/logo/logo-circle.svg linux/business.braid.f_wallet.svg
	ln -s /opt/fwallet/f_wallet linux/f_wallet
	flutter gen-l10n
	flutter build linux
